{
	"schemaVersion": 1,
	"id": "mob-tracker",
	"version": "${version}",
	"name": "Mob Tracker",
	"description": "A mod that tracks and displays information about nearby mobs with customizable settings.",
	"authors": [
		"Your Name"
	],
	"contact": {
		"homepage": "https://example.com/",
		"sources": "https://github.com/yourusername/mob-tracker"
	},
	"license": "MIT",
	"icon": "assets/mob-tracker/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.mobtracker.MobTrackerClient"
		],
		"modmenu": [
			"com.mobtracker.config.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}